{
  "Keycloak": {
    "ClientId": "myblazorapp",
    "TokenEndpoint": "https://auth.mysticit.co.uk/realms/myrealm/protocol/openid-connect/token",
    "LogoutEndpoint": "https://auth.mysticit.co.uk/realms/myrealm/protocol/openid-connect/logout"
    // "ClientSecret": "your-client-secret" // Uncomment and fill in if using a confidential client
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}